סצנה 1: נועם מבקר/ת בגלריה עם יצירות מרהיבות.
בחירה: [להציץ במהירות ולהמשיך הלאה] / [לעצור ולחתור להבין את הרעיונות שמאחורי כל יצירה]

סצנה 2:
- אם מהיר/ה: מפספס/ה פרטים עמוקים ושם.
- אם עוצר/ת: מרגיש/ה חיבור עמוק ומושפע/ת.

סצנה 3: BEZEN אומר: "יופי שופע יכול להעיר בנו תחושת משמעות אם נבחר להתבונן."
