# תכונה מועילה: גמישות מחשבתית

• אני פתוח/ה לקבל נקודות מבט שונות וללמוד מהן.
• אני מסתגל/ת במהירות למצבים חדשים ומשתנה לפי הצורך.
• אני יכול/ה לחשוב על פתרונות יצירתיים לבעיות מורכבות.
• כשאני נתקל/ת בקושי, אני בוחן/ת דרכים חלופיות להתקדם.
• אני יודע/ת לקבל משוב ולשלב אותו בהתנהגותי.
