סצנה 1: נועם מתאמן לתחרות ריצה, אבל חווה כישלון באימון חשוב.
בחירה: [לוותר ולדלג על התחרות] / [להמשיך להתאמן ולהתייעץ עם המאמן]

סצנה 2: אם מוותר – תחושת החמצה ומרירות.
אם ממשיך – מתגלה שיפור ומגיע לתחרות עם ביטחון.

סצנה 3: BEZEN מופיע ואומר: "נחישות אמיתית נולדת כשאתה בוחר להאמין גם כשקשה."
