סצנה 1: נועם מנסה לשבור את הקרח בפגישה עם עמיתים חדשים.
בחירה: [לספר בדיחה לכל האוזניים] / [לבחור בדיחה רגועה ומתחשבת]

סצנה 2:
- אם מספר/ת לכל האוזניים: חלק מהעמיתים צוחקים, אחרים מרגישים לא בנוח.
- אם בוחר/ת בהומור רגוע: נוצר חיבור מאוזן ונעים.

סצנה 3: BEZEN אומר: "בחירה בומור מתחשב יוצרת חיבור עמוק יותר."
