סצנה 1: נועם עובד/ת על פרויקט צוות בחלל עבודה משותף.
בחירה: [לעקוב אחרי התכנית הקיימת ללא שינוי] / [להציע שיפור שיכול לייעל את העבודה]

סצנה 2:
- אם עוקב/ת: הפרויקט מתקדם כמתוכנן אך לא משתפר.
- אם מציע/ה: יתכן התנגדות מהקבוצה, אך ההצעה משפרת תהליכים.

סצנה 3: BEZEN אומר: "עבודת צוות מתקדמת כשכל חבר גם מוסיף, גם תומך."
