# דפוסי חשיבה (ריצוי)
• "אם אני אגיד לא, הם יכעסו עליי."
• "הכי חשוב שכולם יהיו מרוצים – גם אם זה בא על חשבוני."
• "אני לא שווה אם מישהו מאוכזב ממני."

# רגשות (ריצוי)
• תחושת אשמה כשאני שם את עצמי במקום ראשון.
• פחד מתמיד מנטישה או ביקורת.
• צורך תמידי להוכיח שאני ראוי לאהבה.

# התנהגויות מורכבות (ריצוי)
• אני מבטל את מה שתכננתי אם מישהו אחר מבקש ממני משהו.
• אני אומר "כן" כמעט תמיד – גם כשאני עמוס או מותש.
• אני לא מציב גבולות מול אנשים קרובים.

# אמונות מגבילות (ריצוי)
• "אהבה מקבלים רק אם עושים מה שהשני רוצה."
• "אני לא מספיק טוב בפני עצמי – אני חייב להוכיח את זה דרך אחרים."
• "לרצות אחרים זה הכרח – אחרת ינטשו אותי."

# חסמים (ריצוי)
• קושי להציב גבולות מבלי להרגיש רע.
• פחד מאכזבה של אחרים שמוביל לוויתור על עצמי.
• בלבול בין 'להיות טוב' לבין 'להיות כנוע'.
