# משפטים מועילים לתכונת הריצוי

• "אני יכול להיות אהוב גם כשאני אומר 'לא'."
• "לא כולם חייבים להסכים איתי – והערך שלי לא תלוי בזה."
• "גבולות בריאים שומרים עליי – ולא מרחיקים אותי מאחרים."
• "אני קודם כל אחראי לעצמי – ומשם אני יכול לתת באמת."
• "להתחשב באחרים זה חשוב, אבל גם אני חשוב."
• "לפעמים 'לא' לאחר הוא 'כן' לעצמי – וזה בסדר גמור."
