# תכונה מועילה: תבונה (פרספקטיבה)

• אני מצליח/ה לראות את התמונה הכוללת ולהבין קשרים בין פרטים.
• אני לוקח/ת בחשבון נקודות מבט שונות לפני שאני מחליט/ה.
• אני יודע/ת להבין כיצד החלטות היום ישפיעו על העתיד.
• אני מסוגל/ת לשקול עמדות מנוגדות וללמוד מהן.
• אני מבין/ה שיש תמיד יותר ממה שהעין רואה.
