BEZEN: כאשר אתה מתמודד עם החלטה חשובה, כיצד אתה ניגש אליה?

נועם: אני מנסה לקחת בחשבון כל פרט קטן, ולעתים נדמה לי שזה לעולם לא יספיק.

BEZEN: ומה קורה כשמשהו בלתי צפוי קורה?

נועם: אני מתבלבל/ת כי לא שקלתי את כל האפשרויות.

BEZEN: תבונה בריאה היא לדעת להכין תשתית, אבל גם לקבל חוסר ודאות כחלק מהחיים.
