סצנה 1: נועם צריך לבחור באיזו מסלול לימודי להירשם.
בחירה: [לבחור במהירות על סמך תחושת בטן] / [לערוך מחקר מעמיק ולהשוות אפשרויות]

סצנה 2:
- אם בוחר מהר: עלול להיות פספוס של מסלול מתאים יותר.
- אם מבצע מחקר: לוקח זמן רב, יתכן שההרשמה נסגרת.

סצנה 3: BEZEN אומר: "איזון בין מחקר לפעולה מאפשר החלטה מוכוונת ומעשית."
