# דפוסי חשיבה (חוסר התמדה)
• "אין לי כוח להתחיל שוב – זה לא ישנה כלום."
• "אני אף פעם לא מצליח להתמיד – אז למה לנסות?"
• "אם זה לא הולך מיד – כנראה שזה לא בשבילי."

# רגשות (חוסר התמדה)
• תסכול חוזר כשאין תוצאה מיידית.
• חוסר ביטחון עצמי בכל התחלה מחדש.
• פחד להיכשל שוב.

# התנהגויות מורכבות (חוסר התמדה)
• התחלה של משימות ואז נטישה מהירה.
• נטייה לעבור מדבר לדבר בלי לסיים.
• התרחקות ממאמץ כשקשה או לא מובן.

# אמונות מגבילות (חוסר התמדה)
• "התמדה זה למי שנולד עם אופי חזק – לא אני."
• "או שאני מצליח מיד – או שזה לא שווה."
• "אם צריך להתאמץ, סימן שאני לא טוב בזה."

# חסמים (חוסר התמדה)
• דחף מיידי לפרוש כשהולך קשה.
• ציפייה לשלמות כבר מהשלב הראשון.
• חוסר סבלנות לתהליכים ארוכים.
