# משפטים מועילים לתכונת התמדה

• "כל צעד קטן שאני עושה – מקרב אותי למטרה."
• "התמדה נבנית בהדרגה – לא ביום אחד."
• "גם אם קשה עכשיו – בעתיד אודה לעצמי שלא ויתרתי."
• "אני לא צריך להיות מושלם – רק להמשיך."
• "טעויות הן חלק מתהליך הלמידה – אני לומד דרכן."
• "אני מתמיד – גם כשאין תוצאה מיידית, כי הדרך שווה."
