סצנה 1: נועם מנסה ללמוד למבחן, אך נשאב לטלפון אחרי 10 דקות.  
בחירה: [לוותר ולהמשיך לגלול] / [לכבות ולהתמקד עוד 10 דקות]

סצנה 2: אם בחר לוותר – הלמידה נקטעת, המבחן מתקרב והוא בלחץ.  
אם בחר להמשיך – רואים אותו מצליח לפתור שאלה לבד.

סצנה 3: BEZEN מופיע ואומר: "כל התמדה מתחילה במקום שבו פעם היית פורש."
