סצנה 1: נועם נתקל/ת בחבר עצוב בשכבה.
בחירה: [להציע עזרה ולוותר על המשימה שלי] / [לשים לב ולתמוך מבלי לוותר על התחייבויותיי]

סצנה 2:
- אם מוותר/ת: החבר מתעודד אך נועם מרגיש עומס.
- אם תומך/ת מבלי לוותר: שניהם מרגישים יעוד ותמיכה הדדית.

סצנה 3: BEZEN אומר: "אהבה לזולת פורחת כאשר גם אני דואג לעצמי."
