סצנה 1: נועם מקבל בקשה לעזור בפרויקט נוסף, למרות שהוא כבר עמוס.  
בחירה: [תגיד כן, כמו תמיד] / [תגיד לא, ותשמור על עצמך]

סצנה 2: אם בחר "כן" – רואים אותו מתמוטט בלילה, המחשב קורס והוא נשאר ער עד 3 בבוקר.  
אם בחר "לא" – חברתו מופתעת, אך מבינה, ונוצר רגע של כנות.

סצנה 3: BEZEN מופיע ואומר: "אומץ אמיתי זה לא רק לרצות – זה גם לדעת מתי לא."
