סצנה 1: נועם מתחיל פרויקט קבוצתי עם חברים.
בחירה: [לחלק את העבודה באופן דומה לכל חבר] / [להקצות משימות לפי חוזקות של כל אחד]

סצנה 2:
- אם מחלק/ת שווה אך לא מתחשב/ת במיומן: חלק מהמשימות יבוצעו לא טוב.
- אם ממקצע/ת לפי חוזקות: הפרויקט מתקדם טוב והצוות מרוצה.

סצנה 3: BEZEN אומר: "הגינות היא לא רק שוויון אלא ליישם את השוויון בתוצאה הטובה ביותר."
